{
  "folders": [
    { "path": "./" },
    { "path": "./packages/hmi" },
    { "path": "./packages/app" },
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.enableSmartCommit": true,
    "biome.requireConfiguration": true
  }
}
