menu "Test Bypasses"

    config BYPASS_PLANNER_HEARTBEAT
        bool "Bypass Planner heartbeat (simulate cooperative Planner)"
        default n
        help
            Simulate a cooperative Planner node that is always alive,
            mirrors the system target state, and signals enable_complete.
            Prevents estop timeout and allows state advancement
            (READY -> ENABLING -> ACTIVE) without a Planner on the bus.

    config BYPASS_CONTROL_HEARTBEAT
        bool "Bypass Control heartbeat (simulate cooperative Control)"
        default n
        help
            Simulate a cooperative Control node that is always alive,
            mirrors the system target state, and signals enable_complete.
            Prevents estop timeout and allows state advancement
            (READY -> ENABLING -> ACTIVE) without a Control ESP32 on the bus.

    config BYPASS_PUSH_BUTTON
        bool "Bypass push button e-stop (HB2-ES544)"
        default n
        help
            Force the push button e-stop to always read as inactive
            (not pressed). Use when the HB2-ES544 is not connected
            during bench testing.

    config BYPASS_RF_REMOTE
        bool "Bypass RF remote e-stop (EV1527)"
        default n
        help
            Force the RF remote e-stop to always read as inactive
            (not engaged). Use when the EV1527 RF remote receiver
            is not connected during bench testing.

    config BYPASS_ULTRASONIC
        bool "Bypass ultrasonic sensor (A02YYUW)"
        default n
        help
            Force the ultrasonic sensor to always read as clear
            (no obstacle) and healthy. Use when the A02YYUW sensor
            is not connected during bench testing. Without this
            bypass, a disconnected sensor triggers estop_ultrasonic
            due to the fail-safe health check.

endmenu

menu "Debug Logging"

    menu "CAN Bus"

        config LOG_HEARTBEAT_TX
            bool "Log periodic heartbeat TX"
            default n
            help
                Log every periodic heartbeat transmission (100ms interval).
                Very verbose. Useful for confirming CAN TX is working.
                Heartbeat TX failures are always logged as errors.

        config LOG_HEARTBEAT_RX
            bool "Log every heartbeat RX"
            default n
            help
                Log every received Planner and Control heartbeat, not just
                state changes. Very verbose. Useful for confirming CAN RX
                is working and checking sequence numbers.

        config LOG_CAN_RECOVERY
            bool "Log CAN bus recovery attempts"
            default n
            help
                Log CAN bus recovery events: stop/start cycles, full
                driver reinstall, bus-off recovery, and TX failure
                counts. Useful for diagnosing CAN bus issues.

    endmenu

    menu "Safety Logic"

        config LOG_ESTOP_INPUTS
            bool "Log e-stop input readings each cycle"
            default n
            help
                Log all e-stop input readings (button, remote, ultrasonic,
                planner, control) every safety loop iteration (50ms).
                Extremely verbose. Useful for debugging sensor wiring.

        config LOG_STATE_MACHINE
            bool "Log state machine evaluation each cycle"
            default n
            help
                Log the system state machine inputs and result every
                safety loop iteration. Verbose. Useful for debugging
                state advancement issues.

    endmenu

    menu "Push Button (HB2-ES544)"

        config LOG_PUSH_BUTTON
            bool "Log push button state changes"
            default n
            help
                Log when the push button e-stop changes state
                (pressed/released). Useful for verifying wiring
                and switch operation.

    endmenu

    menu "RF Remote (EV1527)"

        config LOG_RF_REMOTE
            bool "Log RF remote state changes"
            default n
            help
                Log when the RF remote e-stop changes state
                (engaged/disengaged). Useful for verifying
                receiver wiring and remote operation.

    endmenu

    menu "Power Relay (SRD-05VDC)"

        config LOG_RELAY_STATE
            bool "Log power relay state changes"
            default y
            help
                Log when the power relay is enabled or disabled.
                Enabled by default since relay transitions are
                infrequent and safety-relevant.

    endmenu

    menu "Ultrasonic Sensor (A02YYUW)"

        config LOG_ULTRASONIC_DISTANCE
            bool "Log parsed distance readings"
            default n
            help
                Log every valid distance reading from the A02YYUW sensor.
                Verbose (~5-10 logs/sec). Useful for verifying sensor
                operation and checking distance values.

        config LOG_ULTRASONIC_RX
            bool "Log raw UART RX bytes"
            default n
            help
                Log raw hex bytes received from the A02YYUW UART.
                Extremely verbose (~10 logs/sec). Useful for debugging
                wiring or protocol issues at the byte level.

        config LOG_ULTRASONIC_PARSE_ERRORS
            bool "Log parse failures"
            default n
            help
                Log when received UART bytes fail to parse as valid
                A02YYUW frames (bad checksum, missing header). Useful
                for diagnosing noisy or intermittent connections.

    endmenu

endmenu
