config PRODUCTION_BUILD
    bool "Production build (disallow test bypasses)"
    default n
    help
        Enable this for production/vehicle deployment builds.
        If any BYPASS_* option is enabled alongside this flag,
        the firmware will fail to compile with a clear error.
        This prevents accidental deployment of bench-test firmware
        onto the vehicle.

menu "Test Bypasses"

    menu "Safety Mirror"

        config BYPASS_SAFETY_TARGET_MIRROR
            bool "Bypass Safety target mirror: force ACTIVE"
            default n
            help
                Ignore Safety target state and force target_state=ACTIVE.
                Use when testing Control state progression without a
                Safety ESP32 heartbeat.

        config BYPASS_SAFETY_ESTOP_MIRROR
            bool "Bypass Safety e-stop mirror: force clear"
            default n
            help
                Ignore Safety e-stop fault code and force estop_fault_code=NONE
                in Control task inputs and logs.

        config BYPASS_SAFETY_LIVENESS_CHECKS
            bool "Bypass Safety liveness check: ignore timeout"
            default n
            help
                Ignore Safety heartbeat timeout. Use when testing Control
                without a Safety ESP32 on the bus.

    endmenu

    menu "Planner Inputs"

        config BYPASS_PLANNER_COMMAND_INPUTS
            bool "Bypass Planner command inputs: force zero"
            default n
            help
                Force Planner command inputs to zero throttle/steering/braking.
                This does not disable timeout or stale-sequence checks.

        config BYPASS_PLANNER_COMMAND_STALE_CHECKS
            bool "Bypass Planner stale checks: disable timeout/stale"
            default n
            help
                Disable Planner command timeout and stale-sequence checks.
                Useful when Planner command cadence is irregular in bench tests.

    endmenu

    menu "Sensor Inputs"

        config BYPASS_INPUT_PEDAL_ADC
            bool "Bypass pedal ADC input: force released"
            default n
            help
                Skip accelerator pedal ADC readings. Pedal is forced to
                not pressed and always re-armed.

        config BYPASS_INPUT_FR_SENSOR
            bool "Bypass F/R sensor input: force FORWARD"
            default n
            help
                Force F/R selector reading to FORWARD regardless of hardware state.
                Use when F/R optocoupler channels are not connected.

    endmenu

    menu "Actuators"

        config BYPASS_ACTUATOR_MULTIPLEXER
            bool "Bypass multiplexer actuator"
            default n
            help
                Skip analog multiplexer and throttle relay control.

        config BYPASS_ACTUATOR_PEDAL_RELAY
            bool "Bypass pedal relay actuator"
            default n
            help
                Skip pedal bypass relay control.

        config BYPASS_ACTUATOR_STEPPER_STEERING
            bool "Bypass steering stepper actuator"
            default n
            help
                Skip steering stepper motor (node 5) initialization,
                configuration, and CAN commands.

        config BYPASS_ACTUATOR_STEPPER_BRAKING
            bool "Bypass braking stepper actuator"
            default n
            help
                Skip braking stepper motor (node 6) initialization,
                configuration, and CAN commands.

    endmenu

endmenu

menu "Debug Logging"

    menu "CAN Traffic"

        config LOG_CAN_HEARTBEAT_TX
            bool "Log CAN heartbeat TX: every frame"
            default n
            help
                Log every successful heartbeat TX frame and every per-tick
                TX failure. Without this option, only the first failure and
                first recovery are logged (edge-triggered).

        config LOG_CAN_HEARTBEAT_RX
            bool "Log CAN heartbeat RX: every frame"
            default n
            help
                Log every received Safety heartbeat with sequence, target state,
                and fault code. Very verbose (10 msgs/sec). For edge-triggered
                Safety target/fault change logs, use the separate option under
                Control Logic instead.

        config LOG_CAN_PLANNER_COMMAND_RX
            bool "Log Planner command RX: every frame"
            default n
            help
                Log every received Planner command with throttle, steering,
                braking, and sequence number. Very verbose when Planner is
                actively sending commands.

    endmenu

    menu "Component Health & Recovery"

        config LOG_COMPONENT_HEALTH_TRANSITIONS
            bool "Log component LOST/REGAINED transitions"
            default y
            help
                Log component health edge transitions when a component becomes
                unavailable or recovers during runtime.

        config LOG_HEARTBEAT_MONITOR_TRANSITIONS
            bool "Log heartbeat monitor lost/regained transitions"
            default y
            help
                Log when a monitored heartbeat node is lost (timed out)
                or regained (first heartbeat after timeout).

        config LOG_CAN_RECOVERY
            bool "Log CAN recovery flow"
            default n
            help
                Log CAN recovery events: stop/start cycles, full driver reinstall,
                bus-off recovery, and TX failure counters.

        config LOG_RETRY_TWAI
            bool "Log TWAI retry attempts"
            default n
            help
                Log each failed TWAI retry while TWAI is unavailable.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_MULTIPLEXER
            bool "Log multiplexer retry attempts"
            default n
            help
                Log each failed multiplexer re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_PEDAL_RELAY
            bool "Log pedal relay retry attempts"
            default n
            help
                Log each failed pedal-relay re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_PEDAL_INPUT
            bool "Log pedal input retry attempts"
            default n
            help
                Log each failed pedal ADC input re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_FR_INPUT
            bool "Log F/R input retry attempts"
            default n
            help
                Log each failed F/R optocoupler input re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_STEPPER_STEERING
            bool "Log steering stepper retry attempts"
            default n
            help
                Log each failed steering-stepper health recovery attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_STEPPER_BRAKING
            bool "Log braking stepper retry attempts"
            default n
            help
                Log each failed braking-stepper health recovery attempt.
                Rate-limited: first attempt + every 20th.

    endmenu

    menu "Control Logic"

        config LOG_CONTROL_STATE_CHANGES
            bool "Log control state changes"
            default y
            help
                Log each control state transition (e.g. READY -> ENABLE)
                with the reason for the transition.

        config LOG_CONTROL_FAULT_CHANGES
            bool "Log control fault code changes"
            default n
            help
                Log each control fault code transition with detail string.

        config LOG_CONTROL_PRECONDITION_BLOCKED
            bool "Log enable precondition failures"
            default y
            help
                Log when Control is not autonomy-ready because one or more
                preconditions failed (FR not
                forward, pedal pressed, pedal not re-armed, active fault).
                Edge-triggered: logs on first blocked tick and when the set
                of failed preconditions changes.

        config LOG_CONTROL_ENABLE_SEQUENCE
            bool "Log control enable sequence events"
            default n
            help
                Log enable sequence lifecycle: start, complete, abort (with
                reason), and stepper enable failures.

        config LOG_CONTROL_OVERRIDE
            bool "Log control override events"
            default n
            help
                Log when a driver override is triggered with the reason
                (pedal, F/R change, steering/braking position error).

        config LOG_CONTROL_SAFETY_TARGET_CHANGES
            bool "Log received Safety target/fault changes"
            default y
            help
                Log edge-triggered changes in the Safety target state and
                estop fault code as received by Control. These reflect what
                Safety is broadcasting, not Control's own state.

        config LOG_CONTROL_STATE_TICK
            bool "Log control state evaluation: every cycle"
            default n
            help
                Log the full state evaluation on every control loop tick
                (20Hz). Extremely verbose — use only for detailed debugging.

        config LOG_CONTROL_THROTTLE_CHANGES
            bool "Log control throttle changes"
            default n
            help
                Log each throttle level transition (edge-triggered).

        config LOG_CONTROL_THROTTLE_TICK
            bool "Log control throttle every cycle"
            default n
            help
                Log current and target throttle on every control loop tick.
                Very verbose — use only for detailed throttle debugging.

    endmenu

    menu "Sensor Inputs"

        config LOG_INPUT_PEDAL_ADC
            bool "Log pedal ADC every cycle"
            default n
            help
                Log raw pedal ADC millivolt reading and threshold on every
                control loop tick. Very verbose.

        config LOG_INPUT_FR_DEBOUNCE
            bool "Log F/R debounce transitions"
            default n
            help
                Log raw F/R optocoupler pin state changes during debounce.

        config LOG_INPUT_FR_STATE
            bool "Log F/R state changes"
            default n
            help
                Log debounced F/R state transitions (FORWARD/REVERSE/NEUTRAL/INVALID).

    endmenu

    menu "Actuators"

        config LOG_ACTUATOR_MUX_LEVEL
            bool "Log multiplexer level changes"
            default n
            help
                Log each DG408DJZ multiplexer level change.

        config LOG_ACTUATOR_PEDAL_RELAY
            bool "Log pedal relay state changes"
            default n
            help
                Log pedal bypass relay energize/de-energize transitions.

        config LOG_ACTUATOR_STEPPER_COMMAND_TX
            bool "Log stepper position command TX"
            default n
            help
                Log each steering/braking stepper absolute position command
                sent over CAN, including failures.

        config LOG_ACTUATOR_STEPPER_MOTION_TX
            bool "Log stepper motion command TX"
            default n
            help
                Log stepper motion commands (speed, acceleration).

        config LOG_ACTUATOR_STEPPER_RX
            bool "Log parsed stepper RX frames"
            default n
            help
                Log parsed stepper motor response frames received over CAN.

    endmenu

    menu "Heartbeat LED"

        config LOG_HEARTBEAT_LED_STATE_CHANGES
            bool "Log heartbeat LED color/reason changes"
            default n
            help
                Log when the WS2812 heartbeat LED changes color or blink
                pattern due to a state change.

        config LOG_HEARTBEAT_LED_COLOR_UPDATES
            bool "Log heartbeat LED color updates"
            default n
            help
                Log each LED color update. Very verbose.

    endmenu

endmenu
