config PRODUCTION_BUILD
    bool "Production build (disallow test bypasses)"
    default n
    help
        Enable this for production/vehicle deployment builds.
        If any BYPASS_* option is enabled alongside this flag,
        the firmware will fail to compile with a clear error.
        This prevents accidental deployment of bench-test firmware
        onto the vehicle.

config THROTTLE_TEST_MODE
    bool "Throttle test mode (standalone serial throttle control)"
    default n
    help
        Replace the normal CAN-based control loop with a standalone
        throttle test task. Type a DAC level 0-4095 and press
        space or enter to commit. Skips CAN, steppers, and
        Safety/Planner dependencies entirely.

        Useful for validating throttle hardware wiring on the cart
        (MCP4728 DAC, LM358 op-amp, MY5NJ DPDT relay, F/R optocouplers,
        pedal ADC) without the full system operational.

        Controls (via idf.py monitor or serial terminal):
          0-4095 + space/enter  Set DAC level
          r                     Toggle DPDT relay (MY5NJ)
          q                     Quit (shutdown all actuators)

        Safety behavior: requires F/R not in Reverse to arm.
        Disables DPDT relay if F/R moves to Reverse or pedal
        is pressed. Zeros DAC output if F/R is in Neutral.
        Auto-recovers when pedal is rearmed and F/R is not in
        Reverse.

menu "Motor Limits"

    menu "Steering Motor"

        config STEERING_LM0_MAX_SPEED
            int "LM[0]: max working speed (pulses/sec)"
            range 0 2147483647
            default 160000
            help
                Maximum working speed sent to the steering motor (LM[0]).
                Only programmed when steering software limits are enabled.
                Units: pulses/sec.

        config STEERING_LM1_LOWER_LIMIT
            int "LM[1]: lower working limit (pulses)"
            range -2147483648 2147483647
            default -160000
            help
                Lower working position limit for the steering motor (LM[1]).
                Only programmed when steering software limits are enabled.
                Units: pulses (signed).

        config STEERING_LM2_UPPER_LIMIT
            int "LM[2]: upper working limit (pulses)"
            range -2147483648 2147483647
            default 160000
            help
                Upper working position limit for the steering motor (LM[2]).
                Only programmed when steering software limits are enabled.
                Units: pulses (signed).

        config STEERING_LM7_MAX_ACCEL
            int "LM[7]: max acceleration (pulses/sec^2)"
            range 0 2147483647
            default 5000
            help
                Maximum acceleration limit for the steering motor (LM[7]).
                Only programmed when steering software limits are enabled.
                Units: pulses/sec^2.

        config STEERING_AC_DEFAULT_ACCEL
            int "AC: default acceleration (pulses/sec^2)"
            range 1 2147483647
            default 5000
            help
                Acceleration rate sent to the steering motor via the AC
                register during initialization. Used by the motor for all
                non-PT motion and as a safety limit during PT interpolation.
                Units: pulses/sec^2.

        config STEERING_DC_DEFAULT_DECEL
            int "DC: default deceleration (pulses/sec^2)"
            range 1 2147483647
            default 5000
            help
                Deceleration rate sent to the steering motor via the DC
                register during initialization.
                Units: pulses/sec^2.

        config STEERING_SD_STOP_DECEL
            int "SD: emergency stop deceleration (pulses/sec^2)"
            range 1 2147483647
            default 8000
            help
                Emergency stop deceleration rate sent to the steering motor
                via the SD register during initialization. Also used (×10,
                overflow-guarded) when stepper_motor_uim2852_emergency_stop()
                is called at runtime.
                Units: pulses/sec^2.

    endmenu

    menu "Braking Motor"

        config BRAKING_LM0_MAX_SPEED
            int "LM[0]: max working speed (pulses/sec)"
            range 0 2147483647
            default 28000
            help
                Maximum working speed sent to the braking motor (LM[0]).
                Only programmed when braking software limits are enabled.
                Units: pulses/sec.

        config BRAKING_LM1_LOWER_LIMIT
            int "LM[1]: lower working limit (pulses)"
            range -2147483648 2147483647
            default -28000
            help
                Lower working position limit for the braking motor (LM[1]).
                Only programmed when braking software limits are enabled.
                Units: pulses (signed).

        config BRAKING_LM2_UPPER_LIMIT
            int "LM[2]: upper working limit (pulses)"
            range -2147483648 2147483647
            default 0
            help
                Upper working position limit for the braking motor (LM[2]).
                Only programmed when braking software limits are enabled.
                Units: pulses (signed).

        config BRAKING_LM7_MAX_ACCEL
            int "LM[7]: max acceleration (pulses/sec^2)"
            range 0 2147483647
            default 5000
            help
                Maximum acceleration limit for the braking motor (LM[7]).
                Only programmed when braking software limits are enabled.
                Units: pulses/sec^2.

        config BRAKE_RELEASE_POSITION
            int "Brake release position (pulses)"
            range -2147483648 2147483647
            default -28000
            help
                Runtime braking release position used by planner command
                translation and control-side clamping. This is distinct
                from LM[1], which remains the braking motor's configured
                lower software limit during limit initialization.
                Units: pulses (signed).

        config BRAKING_AC_DEFAULT_ACCEL
            int "AC: default acceleration (pulses/sec^2)"
            range 1 2147483647
            default 5000
            help
                Acceleration rate sent to the braking motor via the AC
                register during initialization. Used by the motor for all
                non-PT motion and as a safety limit during PT interpolation.
                Units: pulses/sec^2.

        config BRAKING_DC_DEFAULT_DECEL
            int "DC: default deceleration (pulses/sec^2)"
            range 1 2147483647
            default 5000
            help
                Deceleration rate sent to the braking motor via the DC
                register during initialization.
                Units: pulses/sec^2.

        config BRAKING_SD_STOP_DECEL
            int "SD: emergency stop deceleration (pulses/sec^2)"
            range 1 2147483647
            default 8000
            help
                Emergency stop deceleration rate sent to the braking motor
                via the SD register during initialization. Also used (×10,
                overflow-guarded) when stepper_motor_uim2852_emergency_stop()
                is called at runtime.
                Units: pulses/sec^2.

    endmenu

    menu "PT FIFO"

        config STEPPER_PT_FRAME_TIME_MS
            int "MP[4]: PT frame time (ms)"
            range 5 30000
            default 100
            help
                Fixed segment duration for every PT interpolation row,
                sent via MP[4] during PT FIFO configuration. Must match
                the planner's command cadence (default 100 ms).
                Units: milliseconds.

        config STEPPER_PT_LOW_WATER_MARK
            int "MP[5]: PT FIFO low-water mark (rows)"
            range 1 255
            default 1
            help
                FIFO low-water threshold sent via MP[5] during PT FIFO
                configuration. When the number of queued PT rows drops
                to this value the motor sends a FIFO-low warning
                notification, allowing the host to refill in time.
                Units: rows.

    endmenu

endmenu

menu "Test Bypasses"

    menu "Safety Mirror"

        config BYPASS_SAFETY_TARGET_MIRROR
            bool "Bypass Safety target mirror: force ACTIVE"
            default n
            help
                Ignore Safety target state and force target_state=ACTIVE.
                Use when testing Control state progression without a
                Safety ESP32 heartbeat.

        config BYPASS_SAFETY_ESTOP_MIRROR
            bool "Bypass Safety stop/fault mirror: force clear"
            default n
            help
                Ignore Safety stop/fault channels and force
                safety_fault_flags=NONE, safety_stop_flags=NONE
                in Control task inputs and logs.

        config BYPASS_SAFETY_LIVENESS_CHECKS
            bool "Bypass Safety liveness check: ignore timeout"
            default n
            help
                Ignore Safety heartbeat timeout. Use when testing Control
                without a Safety ESP32 on the bus.

    endmenu

    menu "Planner Inputs"

        config BYPASS_PLANNER_COMMAND_INPUTS
            bool "Bypass Planner command inputs: force zero"
            default n
            help
                Force Planner command inputs to zero throttle/steering/braking.
                This does not disable timeout or stale-sequence checks.

        config BYPASS_PLANNER_COMMAND_STALE_CHECKS
            bool "Bypass Planner stale checks: disable timeout/stale"
            default n
            help
                Disable Planner command timeout and stale-sequence checks.
                Useful when Planner command cadence is irregular in bench tests.

    endmenu

    menu "Sensor Inputs"

        config BYPASS_INPUT_PEDAL_ADC
            bool "Bypass pedal ADC input: force released"
            default n
            help
                Skip accelerator pedal ADC readings. Pedal is forced to
                not pressed and always re-armed.

        config BYPASS_INPUT_FR_SENSOR
            bool "Bypass F/R sensor input: force FORWARD"
            default n
            help
                Force F/R selector reading to FORWARD regardless of hardware state.
                Use when F/R optocoupler channels are not connected.

    endmenu

    menu "Actuators"

        config BYPASS_ACTUATOR_THROTTLE
            bool "Bypass throttle actuator (DAC + DPDT relay)"
            default n
            help
                Skip MCP4728 DAC and MY5NJ DPDT relay control.


        config BYPASS_ACTUATOR_STEPPER_STEERING
            bool "Bypass steering stepper actuator"
            default n
            help
                Skip steering stepper motor (node 7) initialization,
                configuration, and CAN commands.

        config BYPASS_ACTUATOR_STEPPER_BRAKING
            bool "Bypass braking stepper actuator"
            default n
            help
                Skip braking stepper motor (node 6) initialization,
                configuration, and CAN commands.

        config BYPASS_SOFTWARE_LIMITS_STEERING
            bool "Disable steering software limits (IC[7]=0)"
            default n
            depends on !BYPASS_ACTUATOR_STEPPER_STEERING
            help
                Send IC[7]=0 instead of IC[7]=1 during steering software
                limit initialization. LM[1] and LM[2] are still programmed.
                Use when testing steering motion beyond the normal working
                range. Do not enable on the vehicle.

        config BYPASS_SOFTWARE_LIMITS_BRAKING
            bool "Disable braking software limits (IC[7]=0)"
            default n
            depends on !BYPASS_ACTUATOR_STEPPER_BRAKING
            help
                Send IC[7]=0 instead of IC[7]=1 during braking software
                limit initialization. LM[1] and LM[2] are still programmed.
                Use when testing braking motion beyond the normal working
                range. Do not enable on the vehicle.

    endmenu

endmenu

menu "Debug Logging"

    menu "CAN Traffic"

        config LOG_CAN_FRAMES
            bool "Log raw CAN frames (TX and RX)"
            default n
            help
                Log every CAN frame at the TWAI driver layer — the lowest
                possible level. For each TX: identifier, DLC, all data bytes,
                and the transmit result. For each RX: frame type (std/ext),
                identifier, DLC, and all data bytes. Very verbose — expect
                one line per frame sent or received. Use for low-level CAN
                bus debugging.

        config LOG_CAN_FRAMES_MOTORS_ONLY
            bool "Log stepper motor frames only (suppress all standard frames)"
            default n
            depends on LOG_CAN_FRAMES
            help
                Only log extended CAN frames. In this system all extended
                frames are stepper motor traffic (steering node 7, braking
                node 6); all standard frames (heartbeats, planner commands)
                are suppressed. Overrides the individual heartbeat suppress
                options below.

        config LOG_CAN_FRAMES_SUPPRESS_SAFETY_HB
            bool "Suppress Safety heartbeat frames (0x100) from frame log"
            default n
            depends on LOG_CAN_FRAMES
            help
                Exclude Safety ESP32 heartbeat frames (CAN ID 0x100) from
                the raw frame log. Useful when Safety is healthy and its
                10 Hz heartbeat is flooding the output.

        config LOG_CAN_FRAMES_SUPPRESS_PLANNER_HB
            bool "Suppress Planner heartbeat frames (0x110) from frame log"
            default n
            depends on LOG_CAN_FRAMES
            help
                Exclude Planner heartbeat frames (CAN ID 0x110) from the
                raw frame log.

        config LOG_CAN_FRAMES_SUPPRESS_CONTROL_HB
            bool "Suppress Control heartbeat frames (0x120) from frame log"
            default n
            depends on LOG_CAN_FRAMES
            help
                Exclude Control ESP32 heartbeat frames (CAN ID 0x120) from
                the raw frame log. Useful to mute self-generated heartbeats
                when debugging inbound traffic.

    endmenu

    menu "Component Health & Recovery"

        config LOG_COMPONENT_HEALTH_TRANSITIONS
            bool "Log component LOST/REGAINED transitions"
            default y
            help
                Log component health edge transitions when a component becomes
                unavailable or recovers during runtime.

        config LOG_HEARTBEAT_MONITOR_TRANSITIONS
            bool "Log heartbeat monitor lost/regained transitions"
            default y
            help
                Log when a monitored heartbeat node is lost (timed out)
                or regained (first heartbeat after timeout).

        config LOG_CAN_RECOVERY
            bool "Log CAN recovery flow"
            default n
            help
                Log CAN recovery events: stop/start cycles, full driver reinstall,
                bus-off recovery, and TX failure counters.

        config LOG_RETRY_TWAI
            bool "Log TWAI retry attempts"
            default n
            help
                Log each failed TWAI retry while TWAI is unavailable.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_DAC
            bool "Log DAC retry attempts"
            default n
            help
                Log each failed MCP4728 DAC re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_DPDT_RELAY
            bool "Log DPDT relay retry attempts"
            default n
            help
                Log each failed MY5NJ DPDT relay re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_PEDAL_INPUT
            bool "Log pedal input retry attempts"
            default n
            help
                Log each failed pedal ADC input re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_FR_INPUT
            bool "Log F/R input retry attempts"
            default n
            help
                Log each failed F/R optocoupler input re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_STEPPER_STEERING
            bool "Log steering stepper retry attempts"
            default n
            help
                Log each failed steering-stepper health recovery attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_STEPPER_BRAKING
            bool "Log braking stepper retry attempts"
            default n
            help
                Log each failed braking-stepper health recovery attempt.
                Rate-limited: first attempt + every 20th.

    endmenu

    menu "Control Logic"

        config LOG_CONTROL_STATE_CHANGES
            bool "Log control state changes"
            default y
            help
                Log each control state transition (e.g. READY -> ENABLE)
                with the reason for the transition.

        config LOG_CONTROL_FAULT_CHANGES
            bool "Log control fault code changes"
            default n
            help
                Log each control fault code transition with detail string.

        config LOG_CONTROL_PRECONDITION_BLOCKED
            bool "Log enable precondition failures"
            default y
            help
                Log when Control is not autonomy-ready because one or more
                preconditions failed (FR not
                forward, pedal pressed, pedal not re-armed, active fault).
                Edge-triggered: logs on first blocked tick and when the set
                of failed preconditions changes.

        config LOG_CONTROL_ENABLE_SEQUENCE
            bool "Log control enable sequence events"
            default n
            help
                Log enable sequence lifecycle: start, complete, abort (with
                reason), and stepper enable failures.

        config LOG_CONTROL_OVERRIDE
            bool "Log control override events"
            default n
            help
                Log when a driver override is triggered with the reason
                (reverse, throttle, steering, braking).

        config LOG_CONTROL_SAFETY_TARGET_CHANGES
            bool "Log received Safety target/fault changes"
            default y
            help
                Log edge-triggered changes in the Safety target state and
                stop/fault flags as received by Control. These reflect what
                Safety is broadcasting, not Control's own state.

        config LOG_CONTROL_STATE_TICK
            bool "Log control state evaluation: every cycle"
            default n
            help
                Log the full state evaluation on every control loop tick
                (20Hz). Extremely verbose — use only for detailed debugging.

        config LOG_CONTROL_THROTTLE_CHANGES
            bool "Log control throttle changes"
            default n
            help
                Log each throttle level transition (edge-triggered).

        config LOG_CONTROL_THROTTLE_TICK
            bool "Log control throttle every cycle"
            default n
            help
                Log current and target throttle on every control loop tick.
                Very verbose — use only for detailed throttle debugging.

    endmenu

    menu "Sensor Inputs"

        config LOG_INPUT_PEDAL_ADC
            bool "Log pedal ADC every cycle"
            default n
            help
                Log pedal ADC millivolt reading on every control loop tick,
                including values below threshold. Very verbose.

        config LOG_INPUT_PEDAL_EVENTS
            bool "Log pedal threshold/rearm events"
            default n
            help
                Log edge-triggered pedal input events: threshold met and
                pedal re-armed after release dwell.

        config LOG_INPUT_FR_DEBOUNCE
            bool "Log F/R debounce transitions"
            default n
            help
                Log raw F/R optocoupler pin state changes during debounce.

        config LOG_INPUT_FR_STATE
            bool "Log F/R state changes"
            default n
            help
                Log debounced F/R state transitions (FORWARD/REVERSE/NEUTRAL/INVALID).

    endmenu

    menu "Actuators"

        config LOG_ACTUATOR_DPDT_RELAY
            bool "Log DPDT relay state changes"
            default n
            help
                Log MY5NJ DPDT relay energize/de-energize transitions.

    endmenu

    menu "Heartbeat LED"

        config LOG_HEARTBEAT_LED_COLOR_UPDATES
            bool "Log heartbeat LED color updates"
            default n
            help
                Log each LED color update. Very verbose.

    endmenu

endmenu
