config PRODUCTION_BUILD
    bool "Production build (disallow test bypasses)"
    default n
    help
        Enable this for production/vehicle deployment builds.
        If any BYPASS_* option is enabled alongside this flag,
        the firmware will fail to compile with a clear error.
        This prevents accidental deployment of bench-test firmware
        onto the vehicle.

config THROTTLE_TEST_MODE
    bool "Throttle test mode (standalone serial throttle control)"
    default n
    help
        Replace the normal CAN-based control loop with a standalone
        throttle test task. Type a wiper value 0-255 and press
        space or enter to commit. Skips CAN, steppers, and
        Safety/Planner dependencies entirely.

        Useful for validating throttle hardware wiring on the cart
        (MCP41HV51 digipot, MY5NJ DPDT relay, F/R optocouplers,
        pedal ADC) without the full system operational.

        Controls (via idf.py monitor or serial terminal):
          0-255 + space/enter  Set throttle wiper position
          r                    Toggle DPDT relay (MY5NJ)
          q                    Quit (shutdown all actuators)

        Safety behavior: requires F/R not in Reverse to arm.
        Disables DPDT relay if F/R moves to Reverse or pedal
        is pressed. Zeros throttle wiper if F/R is in Neutral.
        Auto-recovers when pedal is rearmed and F/R is not in
        Reverse.

menu "Test Bypasses"

    menu "Safety Mirror"

        config BYPASS_SAFETY_TARGET_MIRROR
            bool "Bypass Safety target mirror: force ACTIVE"
            default n
            help
                Ignore Safety target state and force target_state=ACTIVE.
                Use when testing Control state progression without a
                Safety ESP32 heartbeat.

        config BYPASS_SAFETY_ESTOP_MIRROR
            bool "Bypass Safety stop/fault mirror: force clear"
            default n
            help
                Ignore Safety stop/fault channels and force
                safety_fault_flags=NONE, safety_stop_flags=NONE
                in Control task inputs and logs.

        config BYPASS_SAFETY_LIVENESS_CHECKS
            bool "Bypass Safety liveness check: ignore timeout"
            default n
            help
                Ignore Safety heartbeat timeout. Use when testing Control
                without a Safety ESP32 on the bus.

    endmenu

    menu "Planner Inputs"

        config BYPASS_PLANNER_COMMAND_INPUTS
            bool "Bypass Planner command inputs: force zero"
            default n
            help
                Force Planner command inputs to zero throttle/steering/braking.
                This does not disable timeout or stale-sequence checks.

        config BYPASS_PLANNER_COMMAND_STALE_CHECKS
            bool "Bypass Planner stale checks: disable timeout/stale"
            default n
            help
                Disable Planner command timeout and stale-sequence checks.
                Useful when Planner command cadence is irregular in bench tests.

    endmenu

    menu "Sensor Inputs"

        config BYPASS_INPUT_PEDAL_ADC
            bool "Bypass pedal ADC input: force released"
            default n
            help
                Skip accelerator pedal ADC readings. Pedal is forced to
                not pressed and always re-armed.

        config BYPASS_INPUT_FR_SENSOR
            bool "Bypass F/R sensor input: force FORWARD"
            default n
            help
                Force F/R selector reading to FORWARD regardless of hardware state.
                Use when F/R optocoupler channels are not connected.

    endmenu

    menu "Actuators"

        config BYPASS_ACTUATOR_THROTTLE
            bool "Bypass throttle actuator (digipot + DPDT relay)"
            default n
            help
                Skip MCP41HV51 digital potentiometer and MY5NJ DPDT relay control.


        config BYPASS_ACTUATOR_STEPPER_STEERING
            bool "Bypass steering stepper actuator"
            default n
            help
                Skip steering stepper motor (node 7) initialization,
                configuration, and CAN commands.

        config BYPASS_ACTUATOR_STEPPER_BRAKING
            bool "Bypass braking stepper actuator"
            default n
            help
                Skip braking stepper motor (node 6) initialization,
                configuration, and CAN commands.

    endmenu

endmenu

menu "Debug Logging"

    menu "CAN Traffic"

        config LOG_CAN_FRAMES
            bool "Log raw CAN frames (TX and RX)"
            default n
            help
                Log every CAN frame at the TWAI driver layer — the lowest
                possible level. For each TX: identifier, DLC, all data bytes,
                and the transmit result. For each RX: frame type (std/ext),
                identifier, DLC, and all data bytes. Very verbose — expect
                one line per frame sent or received. Use for low-level CAN
                bus debugging.

        config LOG_CAN_FRAMES_MOTORS_ONLY
            bool "Log stepper motor frames only (suppress all standard frames)"
            default n
            depends on LOG_CAN_FRAMES
            help
                Only log extended CAN frames. In this system all extended
                frames are stepper motor traffic (steering node 7, braking
                node 6); all standard frames (heartbeats, planner commands)
                are suppressed. Overrides the individual heartbeat suppress
                options below.

        config LOG_CAN_FRAMES_SUPPRESS_SAFETY_HB
            bool "Suppress Safety heartbeat frames (0x100) from frame log"
            default n
            depends on LOG_CAN_FRAMES
            help
                Exclude Safety ESP32 heartbeat frames (CAN ID 0x100) from
                the raw frame log. Useful when Safety is healthy and its
                10 Hz heartbeat is flooding the output.

        config LOG_CAN_FRAMES_SUPPRESS_PLANNER_HB
            bool "Suppress Planner heartbeat frames (0x110) from frame log"
            default n
            depends on LOG_CAN_FRAMES
            help
                Exclude Planner heartbeat frames (CAN ID 0x110) from the
                raw frame log.

        config LOG_CAN_FRAMES_SUPPRESS_CONTROL_HB
            bool "Suppress Control heartbeat frames (0x120) from frame log"
            default n
            depends on LOG_CAN_FRAMES
            help
                Exclude Control ESP32 heartbeat frames (CAN ID 0x120) from
                the raw frame log. Useful to mute self-generated heartbeats
                when debugging inbound traffic.

    endmenu

    menu "Component Health & Recovery"

        config LOG_COMPONENT_HEALTH_TRANSITIONS
            bool "Log component LOST/REGAINED transitions"
            default y
            help
                Log component health edge transitions when a component becomes
                unavailable or recovers during runtime.

        config LOG_HEARTBEAT_MONITOR_TRANSITIONS
            bool "Log heartbeat monitor lost/regained transitions"
            default y
            help
                Log when a monitored heartbeat node is lost (timed out)
                or regained (first heartbeat after timeout).

        config LOG_CAN_RECOVERY
            bool "Log CAN recovery flow"
            default n
            help
                Log CAN recovery events: stop/start cycles, full driver reinstall,
                bus-off recovery, and TX failure counters.

        config LOG_RETRY_TWAI
            bool "Log TWAI retry attempts"
            default n
            help
                Log each failed TWAI retry while TWAI is unavailable.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_DIGIPOT
            bool "Log digipot retry attempts"
            default n
            help
                Log each failed MCP41HV51 digipot re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_DPDT_RELAY
            bool "Log DPDT relay retry attempts"
            default n
            help
                Log each failed MY5NJ DPDT relay re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_PEDAL_INPUT
            bool "Log pedal input retry attempts"
            default n
            help
                Log each failed pedal ADC input re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_FR_INPUT
            bool "Log F/R input retry attempts"
            default n
            help
                Log each failed F/R optocoupler input re-initialization attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_STEPPER_STEERING
            bool "Log steering stepper retry attempts"
            default n
            help
                Log each failed steering-stepper health recovery attempt.
                Rate-limited: first attempt + every 20th.

        config LOG_RETRY_STEPPER_BRAKING
            bool "Log braking stepper retry attempts"
            default n
            help
                Log each failed braking-stepper health recovery attempt.
                Rate-limited: first attempt + every 20th.

    endmenu

    menu "Control Logic"

        config LOG_CONTROL_STATE_CHANGES
            bool "Log control state changes"
            default y
            help
                Log each control state transition (e.g. READY -> ENABLE)
                with the reason for the transition.

        config LOG_CONTROL_FAULT_CHANGES
            bool "Log control fault code changes"
            default n
            help
                Log each control fault code transition with detail string.

        config LOG_CONTROL_PRECONDITION_BLOCKED
            bool "Log enable precondition failures"
            default y
            help
                Log when Control is not autonomy-ready because one or more
                preconditions failed (FR not
                forward, pedal pressed, pedal not re-armed, active fault).
                Edge-triggered: logs on first blocked tick and when the set
                of failed preconditions changes.

        config LOG_CONTROL_ENABLE_SEQUENCE
            bool "Log control enable sequence events"
            default n
            help
                Log enable sequence lifecycle: start, complete, abort (with
                reason), and stepper enable failures.

        config LOG_CONTROL_OVERRIDE
            bool "Log control override events"
            default n
            help
                Log when a driver override is triggered with the reason
                (reverse, throttle, steering, braking).

        config LOG_CONTROL_SAFETY_TARGET_CHANGES
            bool "Log received Safety target/fault changes"
            default y
            help
                Log edge-triggered changes in the Safety target state and
                stop/fault flags as received by Control. These reflect what
                Safety is broadcasting, not Control's own state.

        config LOG_CONTROL_STATE_TICK
            bool "Log control state evaluation: every cycle"
            default n
            help
                Log the full state evaluation on every control loop tick
                (20Hz). Extremely verbose — use only for detailed debugging.

        config LOG_CONTROL_THROTTLE_CHANGES
            bool "Log control throttle changes"
            default n
            help
                Log each throttle level transition (edge-triggered).

        config LOG_CONTROL_THROTTLE_TICK
            bool "Log control throttle every cycle"
            default n
            help
                Log current and target throttle on every control loop tick.
                Very verbose — use only for detailed throttle debugging.

    endmenu

    menu "Sensor Inputs"

        config LOG_INPUT_PEDAL_ADC
            bool "Log pedal ADC every cycle"
            default n
            help
                Log pedal ADC millivolt reading on every control loop tick,
                including values below threshold. Very verbose.

        config LOG_INPUT_PEDAL_EVENTS
            bool "Log pedal threshold/rearm events"
            default n
            help
                Log edge-triggered pedal input events: threshold met and
                pedal re-armed after release dwell.

        config LOG_INPUT_FR_DEBOUNCE
            bool "Log F/R debounce transitions"
            default n
            help
                Log raw F/R optocoupler pin state changes during debounce.

        config LOG_INPUT_FR_STATE
            bool "Log F/R state changes"
            default n
            help
                Log debounced F/R state transitions (FORWARD/REVERSE/NEUTRAL/INVALID).

    endmenu

    menu "Actuators"

        config LOG_ACTUATOR_DIGIPOT_WIPER
            bool "Log digipot wiper changes"
            default n
            help
                Log each MCP41HV51 digipot wiper position change.

        config LOG_ACTUATOR_DPDT_RELAY
            bool "Log DPDT relay state changes"
            default n
            help
                Log MY5NJ DPDT relay energize/de-energize transitions.

    endmenu

    menu "Heartbeat LED"

        config LOG_HEARTBEAT_LED_COLOR_UPDATES
            bool "Log heartbeat LED color updates"
            default n
            help
                Log each LED color update. Very verbose.

    endmenu

endmenu
