menu "Test Bypasses"

    config BYPASS_SAFETY_HEARTBEAT
        bool "Bypass Safety heartbeat (simulate ACTIVE)"
        default n
        help
            Ignore the Safety ESP32 heartbeat and force the system
            target state to ACTIVE. Use when testing Control
            without a Safety ESP32 on the CAN bus.

    config BYPASS_FR_SENSOR
        bool "Bypass F/R sensor (force Forward)"
        default n
        help
            Force the F/R gear selector reading to FORWARD regardless
            of the actual hardware state. Use when the F/R switch is
            not connected during bench testing.

    config BYPASS_PLANNER_COMMANDS
        bool "Bypass Planner commands (zero throttle)"
        default n
        help
            Suppress Planner command timeout and staleness detection.
            Uses zero throttle, steering, and braking. Prevents stale
            command errors when testing without a Planner on the bus.

    config BYPASS_STEPPER_MOTORS
        bool "Bypass stepper motors (skip init/commands)"
        default n
        help
            Skip UIM2852CA stepper motor initialization, configuration,
            and all motor CAN commands. Prevents FAULT state and CAN TX
            timeouts when motors are not connected during bench testing.

    config BYPASS_PEDAL_OVERRIDE
        bool "Bypass pedal override detection"
        default n
        help
            Ignore the accelerator pedal ADC reading for override
            detection. Pedal will always read as not pressed and
            always re-armed. Use when the pedal voltage divider is
            not connected or floating during bench testing.

    config BYPASS_ENABLE_RELAY
        bool "Bypass pedal bypass relay (skip energize/de-energize)"
        default n
        help
            Skip JD-2912 pedal bypass relay control (via IRLZ44N MOSFET).
            The relay will not be energized during enable sequence or
            de-energized during override. Use when the relay circuit
            is not connected during bench testing.

    config BYPASS_MULTIPLEXER
        bool "Bypass multiplexer (skip DG408DJZ control)"
        default n
        help
            Skip DG408DJZ analog multiplexer and throttle relay control.
            No throttle level changes will be applied. Use when the
            multiplexer circuit is not connected during bench testing.

endmenu

menu "Debug Logging"

    menu "CAN Bus"

        config LOG_HEARTBEAT_TX
            bool "Log periodic heartbeat TX"
            default n
            help
                Log every periodic heartbeat transmission (100ms interval).
                Very verbose. Useful for confirming CAN TX is working.
                Heartbeat TX failures are always logged as errors.

        config LOG_HEARTBEAT_RX
            bool "Log every Safety heartbeat RX"
            default n
            help
                Log every received Safety heartbeat, not just state/fault
                changes. Very verbose. Useful for confirming CAN RX is
                working and checking sequence numbers.

        config LOG_PLANNER_COMMANDS
            bool "Log every Planner command RX"
            default n
            help
                Log every received Planner command with throttle, steering,
                and braking values. Also logs planner command timeout and
                stale sequence warnings. Very verbose. Useful for confirming
                Planner communication is working.

        config LOG_CAN_RECOVERY
            bool "Log CAN bus recovery attempts"
            default n
            help
                Log CAN bus recovery events: stop/start cycles, full
                driver reinstall, bus-off recovery, and TX failure
                counts. Useful for diagnosing CAN bus issues.

    endmenu

    menu "Control Logic"

        config LOG_STATE_MACHINE
            bool "Log state machine evaluation each cycle"
            default n
            help
                Log the control state machine inputs and result every
                control loop iteration (20ms). Also logs the state
                summary line on state/throttle/target changes. Extremely
                verbose. Useful for debugging state transition issues.

        config LOG_ENABLE_SEQUENCE
            bool "Log enable/disable sequence steps"
            default n
            help
                Log the autonomous enable sequence steps: start enable,
                complete enable (stepper + mux activation), abort enable,
                and autonomous mode active confirmation.

        config LOG_RECOVERY
            bool "Log fault recovery attempts"
            default n
            help
                Log fault recovery attempts: component re-init, success/
                failure, and recovery exhaustion. Useful for diagnosing
                intermittent hardware faults.

        config LOG_THROTTLE
            bool "Log throttle level changes"
            default y
            help
                Log when the throttle level changes (slew rate limited).
                Enabled by default since throttle changes are infrequent
                and useful for diagnostics.

        config LOG_STEPPER_COMMANDS
            bool "Log stepper motor position commands"
            default n
            help
                Log every steering and braking stepper motor position
                command sent over CAN. Verbose when active. Useful for
                confirming motor communication.

        config LOG_OVERRIDE
            bool "Log override trigger and clear events"
            default y
            help
                Log when driver override is triggered (pedal press, F/R
                change) and when it clears. Enabled by default since
                override events are safety-critical.

    endmenu

    menu "Multiplexer (DG408DJZ)"

        config LOG_MUX_LEVEL
            bool "Log mux level changes (address lines)"
            default n
            help
                Log every DG408DJZ mux level change with A2/A1/A0
                address line values. Verbose when throttle is slewing.
                Useful for verifying mux hardware operation.

    endmenu

    menu "Pedal Bypass Relay (JD-2912)"

        config LOG_PEDAL_RELAY
            bool "Log pedal bypass relay state changes"
            default y
            help
                Log when the JD-2912 pedal bypass relay is energized
                or de-energized. Enabled by default since relay
                transitions are infrequent and safety-relevant.

    endmenu

    menu "Override Sensors"

        config LOG_PEDAL_ADC
            bool "Log pedal ADC readings"
            default n
            help
                Log pedal ADC millivolt readings and re-arm events
                every control cycle (20ms). Extremely verbose. Useful
                for tuning the pedal threshold or verifying the
                voltage divider.

        config LOG_FR_DEBOUNCE
            bool "Log F/R switch debounce transitions"
            default n
            help
                Log F/R gear selector debounce state machine
                transitions (start, reset, complete, cancel).
                Useful for verifying optocoupler wiring and
                debounce timing.

        config LOG_FR_STATE
            bool "Log F/R state changes"
            default y
            help
                Log when the F/R gear selector state changes
                (Forward, Reverse, Neutral, Invalid). Enabled
                by default since F/R transitions are infrequent
                and operationally relevant.

    endmenu

    menu "Stepper Motor (UIM2852)"

        config LOG_STEPPER_MOTION
            bool "Log stepper motion commands (PA/PR/ST)"
            default n
            help
                Log every stepper motor motion command (absolute,
                relative, stop) with target position. Verbose when
                active. Useful for verifying motor command delivery.

        config LOG_STEPPER_RX
            bool "Log stepper CAN RX frame details"
            default n
            help
                Log parsed stepper motor CAN responses including
                status (MS[0]), position/speed (MS[1]), parameter
                responses, and ACKs. Verbose. Useful for debugging
                motor communication issues.

    endmenu

endmenu
